<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Landslide</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="padding:0px;margin:0px;">
		<center style="background-color: rgb(27,167,241);margin:0px;padding:0px;height:100vh;">
      <div style="position:fixed;width:100%;height:10vh;background-color: rgba(0,0,0,0.6);top:0;margin:0px;padding:0px;z-index:9;text-align:right;"><a href="index.html" style="color:white;font-size:20px;position:relative;top:50%;transform: translate(-90%,-50%);display:inline-block;">HOME</a><a href="signup.html" style="color:white;font-size:20px;position:relative;top:50%;transform: translate(-50%,-50%);display:inline-block;">SIGNUP</a><a href="signin.html" style="color:white;font-size:20px;position:relative;top:50%;transform: translate(-30%,-50%);display:inline-block;">SIGNIN</a></div>
			<h1 class="landslide">LANDSLIDE</h1>
			<div class="arrow" onclick="location = '#bluearrow'"></div>
		</center>
		<center style="height:100vh;">
			<div style="width:100%;height:10vh;clip-path: polygon(50% 100%, 0 0, 100% 0);background-color: rgb(27,167,241);" id="bluearrow"></div>
			<h1>WHAT IS LANDSLIDE</h1>
			<p style="width:50%;">Landslide is a challenge. Everyone starts off with $50 and tries to buy all of the items in the shop. Sell items to make money. Buy the items again to make a profit. Every update, new items will arise and everyone gets $50. Will you own all the items? Will you monopolize. Will you have your own empire? Will you win by a landslide?</p>
      <h1 style="font-size: 50px;">WIN BY A LANDSLIDE</h1>
		</center>
    <script src="script.js"></script>
  </body>
</html>